html,body,ul,h1{
  height: 100vh;
  width: 100vw;
  margin: 0 auto;
  padding: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

header{
  height: 7%;
  width: 100%;
  display: flex;
  background-color: white;
  font-family: arial black;
}

h1{
  font-size: 30px;
  bottom: 0px;
  width: 200px;
  font-family: Comic Sans MS;
  color: black;
}

.tab-group{
  height: 100%;
  display: flex;
}

.tab{
  height: 100%;
  width: 110px;
  bottom: 0px;
  text-align: center;
  line-height: 35px;
  list-style:none;
  cursor:pointer;
  border:solid 1px grey;
  background-color:  rgb(164, 176, 180);
  border-top-right-radius: 10px;
}

.tab.activeTab{
  background-color:  rgb(85, 146, 165);
  border:solid 1px gray;
  font-weight: bolder;
  transition: all 0.6s ease-out;
}

.main{
  height: 100%;
  width: 100%;
}

.contentGloup{
  width: 100%;
  height: 100%;
}

.content{
  height: 30%;
  width: 100%;
  display:none;
  font-weight: bolder;

  background-image: url(photo1.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 0;
  position: relative;
}

.content::before{
  z-index: -1;
  height: 100%;
  width: 100%;

  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background: rgba(0,0,0, 0.5);
  opacity: 0.6;

  position: absolute;
  top: 0px;
  left: 0px;
  background: inherit;
  filter: blur(10px);
}

.content.activeContent{
  display:block;
  height: 100%;
  width: 100%;
}

.label{
  width: 260px;
}

.form{
  width: 70%;
  margin: 0 auto;
  display: flex;
  padding-top: 40px;
  color: black;
}

textarea{
  height: 150px;
  width: 100%;
  font-size: 0.9em;
}

::placeholder{
  font-size: 1.2em;
}

.setTime{
  width: 100%;
  font-size: large;
  display: flex;
}

.setTime2{
  margin: auto;
}

input#mtgTime{
  height: 30px;
  width: 100px;
  font-size: 1em;
}

.formMessage{
  font-size: 40px;
  font-weight: bolder;
  text-align: center;
  color: rgb(139, 171, 179);
}

.countTimer{
  width: 300px;
  padding-top: 10px;
  margin: 0 auto;
}

#counter{
  height: 30%;
  width: 300px;
  font-size: 50px;
  text-align: center;
  font-weight: bolder;
  color: white;
  background-color: black;
}

.btn{
  width: 300px;
  display: flex;
  justify-content: center;
}

input#start{
  width: 100px;
  height: 50px;
  font-size: 30px;
  background-color: white;
  font-weight: bolder;
  color: black;
  border:solid 1px black;  
}
input#reset{
  width: 100px;
  height: 50px;
  font-weight: lighter;
  font-size: 30px;
  background-color: white;
  color: black;
  border:solid 1px black;  
}

#out_title,#out_goal{
  width: 70%;
  height: 110px;
  margin: 5px auto;
  padding: 10px;
  border: solid 1px gray;
  background-color: white;
  color: black;
  font-family: Century Gothic;
  font-size: 1.1em;
  opacity: 0.7;
}

#out_mtgTime{
  margin: 0 auto;
  text-align: center;
  height: 5%;
  width: 200px;
  font-size: 1.2em;
}

#message{
  margin: 0;
  text-align: center;
  color: black;
  font-size: 35px;
}

#progress{
  padding-top: 10px;
  margin: 0 auto;
  width: 100%;
}



#bar{
  -webkit-appearance: none;
  -moz-appearance: none;
  border: solid 1px black;
  height: 40px;
  width: 100%;
}

::-webkit-progress-bar {
  background-color: white;
  opacity: 0.7;
}

/* バーの進捗率の表示を変える */
::-moz-progress-bar {
  background-color: rgb(111, 173, 197);
}

::-webkit-progress-value {
  background-color: rgb(111, 173, 197);
}



.progressPercentage{
  margin: 0;
  text-align: center;
  padding-left: 2%;
  color: black;
  font-size: 1.5em;
}

